<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0683C4E0-27C8-4DDD-9876-870A0A1018E0}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution WordPressSample_1[WordPressSample[]]]&#xD;&#xA;Solution WordPressSample_1\WordPressSample\WordPressSample.rxtst&#xD;&#xA;Solution WordPressSample_1" />
  <StartupProject value="{A399D30B-C074-4CB8-AC34-A2E63E310D95}" />
</Properties>