<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="002bc900-968b-4ea7-8fd1-59861d045399"
			name="StartWatchingPopup"
			ref="77069f78-66fa-41ee-9bc3-a658da488ad8"
			type="UserCode">
			</testmodule>
			<testmodule
			id="077dc672-aa49-40cc-bc98-c9d8434bc4ee"
			name="ValidatePost"
			ref="fc856961-94e1-4ead-8db8-e0eac61124f6"
			type="Recording">
				<description>
					<![CDATA[Validate the post from the front-end]]>
				</description>
				<databinding>
					<var
					dataname="Post-Link"
					datasourceid="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					variableid="28d850b1-fee7-4ff4-9734-a496c266a7c2"
					variablename="varPostURL">
					</var>
					<var
					dataname="Post-Content"
					datasourceid="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					variableid="1a970251-5f1d-4c3b-bd06-dde472fffa3a"
					variablename="varPostContent">
					</var>
					<var
					dataname="Post-Header"
					datasourceid="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					variableid="d34372ff-4574-4cdb-a34f-a2c11289d06d"
					variablename="varPostTitle">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0de4dca4-6759-4149-9406-addda837197e"
			name="NavigateNewPost"
			ref="b0235fd3-422d-452e-8d02-133e4dffd6e4"
			type="Recording">
			</testmodule>
			<testmodule
			id="398977dc-7928-419e-9911-b51e52744856"
			name="GetPostURL"
			ref="a144ff6a-5458-489a-b361-c147c99c84cb"
			type="Recording">
				<description>
					<![CDATA[Read out permalink of that post]]>
				</description>
				<databinding>
					<var
					dataname="Post-Link"
					datasourceid="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					variableid="b1596443-4254-4a51-8f14-21ed0b4103fa"
					variablename="varPostURL">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
			name="AddBlogPost">
				<description>
					<![CDATA[Test Case: Login to Wordpress, publish a post, validate 
the post and delete it again afterwards]]>
				</description>
				<parameters>
					<param
					name="Post-Header"
					value="Ranorex is awesome!">
					</param>
					<param
					name="Post-Content"
					value="This is a demo-post automated with Ranorex">
					</param>
					<param
					name="Post-Link"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="4d933202-1922-4c2e-9851-e0584fab3182"
			name="WordPressSample"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Global_LoginURL"
					value="http://webtest.ranorex.org/wp-admin/edit.php">
					</param>
					<param
					name="Global_Username"
					value="ranorex webtest new">
					</param>
					<param
					name="Global_Password"
					value="ranorex">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="55c365b4-a07b-48ac-9c38-f8079a24dbdf"
			name="LogOut"
			ref="f297eb3c-19cb-4db4-917c-e476ae456167"
			type="Recording">
				<description>
					<![CDATA[Log out]]>
				</description>
			</testmodule>
			<testmodule
			id="57fb3c35-4bbb-49b5-a7c6-7656c8fc7340"
			name="Login"
			ref="efef8546-cad4-403d-96b5-fed425522e81"
			type="Recording">
				<description>
					<![CDATA[Log in again]]>
				</description>
				<databinding>
					<var
					dataname="Global_Password"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="2f146449-5b98-4378-994d-8b2ec55231cc"
					variablename="varPassword">
					</var>
					<var
					dataname="Global_Username"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="6a24a7ff-045a-4ecd-8c8b-6d4ae4e26c98"
					variablename="varUsername">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="590fc82b-9c3b-460b-9f55-202304c2cae2"
			name="Login"
			ref="efef8546-cad4-403d-96b5-fed425522e81"
			type="Recording">
				<description>
					<![CDATA[Log in to back-end]]>
				</description>
				<databinding>
					<var
					dataname="Global_Password"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="2f146449-5b98-4378-994d-8b2ec55231cc"
					variablename="varPassword">
					</var>
					<var
					dataname="Global_Username"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="6a24a7ff-045a-4ecd-8c8b-6d4ae4e26c98"
					variablename="varUsername">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7d59a623-7bfb-40d9-b89c-6f010911c7fb"
			name="DeletePost"
			ref="d3c9939f-4a9c-4c66-b0ba-0a26ae62285f"
			type="Recording">
				<description>
					<![CDATA[Move to trash]]>
				</description>
				<databinding>
					<var
					dataname="Post-Link"
					datasourceid="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					variableid="4bc16de1-50a7-44d5-afb2-6d1c869096bc"
					variablename="varPostURL">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="80d87e6e-a742-4b93-961c-9cc96270fa36"
			name="teardown">
			</teardown>
			<testmodule
			id="984accbc-871a-4f80-8f24-3a646dbfc252"
			name="NavigateLogin"
			ref="b4cae198-64a2-4954-82aa-3fe351ea32b7"
			type="Recording">
				<databinding>
					<var
					dataname="Global_LoginURL"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="85c891b6-0dfe-44fa-8217-27af232359e7"
					variablename="varLoginURL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9a13e2df-d29a-4737-86ed-431827794b0a"
			name="LogOut"
			ref="f297eb3c-19cb-4db4-917c-e476ae456167"
			type="Recording">
				<description>
					<![CDATA[Log out of back end]]>
				</description>
			</testmodule>
			<setup
			id="aa022d4f-0f71-4508-9278-ca32ac620e43"
			name="setup">
			</setup>
			<testmodule
			id="c7177dae-7ae9-473b-a1ec-3de1e8eef46d"
			name="PublishNewPost"
			ref="5c0438e0-4aa8-4cce-9d0d-0adda576c6a7"
			type="Recording">
				<description>
					<![CDATA[Add new post with header and content]]>
				</description>
				<databinding>
					<var
					dataname="Post-Header"
					datasourceid="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					variableid="d33e7490-f575-476c-8366-4f40a23db2b8"
					variablename="varPostTitle">
					</var>
					<var
					dataname="Post-Content"
					datasourceid="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					variableid="dd605212-15af-4a8f-896c-9dcf52b443fd"
					variablename="varPostContent">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d1a47119-f69b-4fd1-9810-5a927c09da35"
			name="StopWatchingPopup"
			ref="3ddee1a2-e900-4273-bdaf-ede19376659e"
			type="UserCode">
				<description>
					<![CDATA[Stop watching for popup]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d5508faf-079b-4a99-b0b9-b95b94b0d64d"
			junitreport="False"
			name="WordPressSample"
			progressdialog="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="e49aeb0f-4274-4502-aaa2-98f340a954de"
			name="CloseBrowser"
			ref="13e51bc5-44c7-4f36-89b7-c187dc391f75"
			type="Recording">
			</testmodule>
			<testmodule
			id="e7f02de0-ef08-4e20-a479-3e13d1a29397"
			name="OpenBrowser"
			ref="1a79ad03-9369-4d42-8d3a-34a236d1ed1d"
			type="Recording">
				<databinding>
					<var
					dataname="Global_LoginURL"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="9fe5e6cf-d2fe-450b-abbe-23f245a46a9e"
					variablename="varLoginURL">
					</var>
					<var
					dataname="browser"
					datasourceid="40e86e42-0cf6-4297-af77-7d631c6b9492"
					variableid="775ca869-ebe1-4354-9349-6f02593d05bf"
					variablename="browser">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d5508faf-079b-4a99-b0b9-b95b94b0d64d"
			name="WordPressSample">
				<testcase
				id="4d933202-1922-4c2e-9851-e0584fab3182"
				name="WordPressSample">
					<testcase
					id="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					name="AddBlogPost">
						<setup
						id="aa022d4f-0f71-4508-9278-ca32ac620e43"
						name="setup">
							<testmodule
							id="002bc900-968b-4ea7-8fd1-59861d045399"
							name="StartWatchingPopup">
							</testmodule>
							<testmodule
							id="e7f02de0-ef08-4e20-a479-3e13d1a29397"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="590fc82b-9c3b-460b-9f55-202304c2cae2"
						name="Login">
						</testmodule>
						<testmodule
						id="0de4dca4-6759-4149-9406-addda837197e"
						name="NavigateNewPost">
						</testmodule>
						<testmodule
						id="c7177dae-7ae9-473b-a1ec-3de1e8eef46d"
						name="PublishNewPost">
						</testmodule>
						<testmodule
						id="398977dc-7928-419e-9911-b51e52744856"
						name="GetPostURL">
						</testmodule>
						<testmodule
						id="55c365b4-a07b-48ac-9c38-f8079a24dbdf"
						name="LogOut">
						</testmodule>
						<testmodule
						id="077dc672-aa49-40cc-bc98-c9d8434bc4ee"
						name="ValidatePost">
						</testmodule>
						<testmodule
						id="984accbc-871a-4f80-8f24-3a646dbfc252"
						name="NavigateLogin">
						</testmodule>
						<testmodule
						id="57fb3c35-4bbb-49b5-a7c6-7656c8fc7340"
						name="Login">
						</testmodule>
						<testmodule
						id="7d59a623-7bfb-40d9-b89c-6f010911c7fb"
						name="DeletePost">
						</testmodule>
						<teardown
						id="80d87e6e-a742-4b93-961c-9cc96270fa36"
						name="teardown">
							<testmodule
							id="9a13e2df-d29a-4737-86ed-431827794b0a"
							name="LogOut">
							</testmodule>
							<testmodule
							id="e49aeb0f-4274-4502-aaa2-98f340a954de"
							name="CloseBrowser">
							</testmodule>
							<testmodule
							id="d1a47119-f69b-4fd1-9810-5a927c09da35"
							name="StopWatchingPopup">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="40e86e42-0cf6-4297-af77-7d631c6b9492"
		lastknownrowcount="3"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					browser
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						browser
					</th>
				</tr>
				<tr>
					<td>
						Edge
					</td>
				</tr>
				<tr>
					<td>
						Chrome
					</td>
				</tr>
				<tr>
					<td>
						Firefox
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3cad3cc9-b1a3-4575-bca1-f1d629f157b5">
			</testcontainer>
			<testcontainer
			id="4d933202-1922-4c2e-9851-e0584fab3182">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			WebWordPressLibrary.dll
		</reference>
	</references>
</testsuitedoc>
