<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072129635998"
		fileitemid="4a85ea7f-e62c-4c64-a503-d9a41150da22"
		filelength="9061"
		lastcodegentimestamp="132228877041699344">
			<codegenfilechangeinfo
			changehash="402626837"
			fileitemid="2d693ceb-38c9-461b-8272-63ef054fefef"
			filelength="26817"
			lastcodegentimestamp="132228877041699344">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="707856242828404382"
		fileitemid="fac79b3e-62e5-4c49-8aec-8b0ca5f75d91"
		filelength="39930"
		lastcodegentimestamp="132228877042669344">
			<codegenfilechangeinfo
			changehash="1184003085"
			fileitemid="a689ae1d-82aa-4e13-9ed9-1a75fa90fefe"
			filelength="4484"
			lastcodegentimestamp="132228877042669344">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073351667842"
			fileitemid="95621d84-4258-4b0a-83f2-bf2c8d5bec76"
			filelength="1063"
			lastcodegentimestamp="132228877042669344">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1995980483234915998"
		fileitemid="ed480b79-c6a4-4d8b-960c-671f34f8c5da"
		filelength="11251"
		lastcodegentimestamp="132228877042869324">
			<codegenfilechangeinfo
			changehash="18446744072998240867"
			fileitemid="6d132af8-f7b9-4f9f-a952-eaa097b66f6d"
			filelength="3602"
			lastcodegentimestamp="132228877042869324">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073441506179"
			fileitemid="4a8ebbee-935a-4eb1-b6f3-eb77ae705373"
			filelength="1063"
			lastcodegentimestamp="132228877042869324">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1970163911560029854"
		fileitemid="6a553a5a-6d3d-409c-9d4d-4d8df4277f2e"
		filelength="96863"
		lastcodegentimestamp="132228877043149365">
			<codegenfilechangeinfo
			changehash="773021928"
			fileitemid="54b4df61-c447-4f85-9d56-ab0988156b62"
			filelength="5502"
			lastcodegentimestamp="132228877043149365">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1429376614"
			fileitemid="e0aba32f-41ab-42c7-aa1c-d87d4950faa5"
			filelength="1058"
			lastcodegentimestamp="132228877043149365">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13350240148169975454"
		fileitemid="591e77a2-f848-47b3-9090-3c285b943b30"
		filelength="66885"
		lastcodegentimestamp="132228877043387702">
			<codegenfilechangeinfo
			changehash="18446744073066303105"
			fileitemid="3f0f0cf4-b09c-4175-9bed-c8b55881a4d4"
			filelength="3778"
			lastcodegentimestamp="132228877043387702">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071955153146"
			fileitemid="415227e9-46d9-4421-898c-4c545e5c173a"
			filelength="1059"
			lastcodegentimestamp="132228877043387702">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10251369549879600798"
		fileitemid="82344b0f-7ede-45db-91b7-87553a53a8d5"
		filelength="1570"
		lastcodegentimestamp="132228877043567700">
			<codegenfilechangeinfo
			changehash="18446744073174323642"
			fileitemid="e44d101d-42cd-4bdc-b8d0-4e57e595f32e"
			filelength="3141"
			lastcodegentimestamp="132228877043567700">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="256225255"
			fileitemid="3637a7bd-9701-4546-90e9-ffb31759cf08"
			filelength="1065"
			lastcodegentimestamp="132228877043567700">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6567006385573488286"
		fileitemid="8baabd41-c50b-47b5-88fe-76d3231a49f0"
		filelength="2118"
		lastcodegentimestamp="132228877043698897">
			<codegenfilechangeinfo
			changehash="18446744073297586427"
			fileitemid="c34edfd5-09a6-46fc-a98c-b5fea778f8b1"
			filelength="3586"
			lastcodegentimestamp="132228877043698897">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073345991743"
			fileitemid="0a16c484-a56f-4c8b-ad39-018a0dba9189"
			filelength="1066"
			lastcodegentimestamp="132228877043698897">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2222118079101691550"
		fileitemid="16353e3b-6155-4245-9cbb-33048da4f04f"
		filelength="92847"
		lastcodegentimestamp="132228877044008358">
			<codegenfilechangeinfo
			changehash="1969319740"
			fileitemid="37b3a166-4bbc-407a-a1b4-99bf523e86ac"
			filelength="3944"
			lastcodegentimestamp="132228877044008358">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073198031378"
			fileitemid="e6864280-9f2b-4bc5-bf4c-03f82875b7d1"
			filelength="1068"
			lastcodegentimestamp="132228877044008358">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15194702055162013342"
		fileitemid="95cf7114-f54f-420e-bb3d-c0ccee213b78"
		filelength="2792"
		lastcodegentimestamp="132228877044259131">
			<codegenfilechangeinfo
			changehash="244785412"
			fileitemid="1d3c0676-67f9-42b3-9587-723afd8058a4"
			filelength="3993"
			lastcodegentimestamp="132228877044259131">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072137229843"
			fileitemid="80f4e8bd-5173-4d0c-ae40-b3d62543756f"
			filelength="1064"
			lastcodegentimestamp="132228877044259131">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6070821595689281182"
		fileitemid="bddb5c01-6614-4c10-86c7-2a72ca04bb09"
		filelength="48387"
		lastcodegentimestamp="132228877044719439">
			<codegenfilechangeinfo
			changehash="1224539594"
			fileitemid="6bc3bbad-a338-44ef-ba42-0c5392fe1159"
			filelength="5162"
			lastcodegentimestamp="132228877044719439">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072102868281"
			fileitemid="abbe93d8-07de-4e15-8556-aef63e1f6c9a"
			filelength="1067"
			lastcodegentimestamp="132228877044719439">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13036424699080631966"
		fileitemid="47627d9e-c86d-4f17-8013-cea9ee1b6ceb"
		filelength="62227"
		lastcodegentimestamp="132228877045172240">
			<codegenfilechangeinfo
			changehash="18446744072954492943"
			fileitemid="e9c5523a-22e6-43b4-a0ad-c33b9e244664"
			filelength="6069"
			lastcodegentimestamp="132228877045172240">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="264011654"
			fileitemid="33a427b2-af85-4123-b6f0-90a04181890e"
			filelength="1065"
			lastcodegentimestamp="132228877045172240">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
